# LayerChatIntegration

./: README.md
LayerAngularFront/: Info.txt  README.md  package-lock.json  package.json
LayerAngularFront/e2e/: app.e2e-spec.ts
LayerAngularFront/src/: index.html
LayerAngularFront/src/app/: app.module.ts
LayerAngularFront/src/app/create-user/: create-user.component.css  create-user.component.html  create-user.component.ts
LayerAngularFront/src/app/models/: content.ts  message.ts  pop.ts  requestUrl.ts
LayerAngularFront/src/app/otheruser/: otheruser.component.ts
LayerAngularFront/src/app/pipes/: safeHtmlPipe.ts
LayerAngularFront/src/app/services/: Authendiation.ts  commonservice.ts
LayerJavaBackend/: pom.xml
LayerJavaBackend/src/main/java/com/admin/app/: CustomizationBean.java  LayerIntegApplication.java  ServletInitializer.java
LayerJavaBackend/src/main/java/com/admin/app/controllers/: UploadController.java
LayerJavaBackend/src/main/java/com/admin/app/dao/: GenerateTokenDao.java  UploadDao.java
LayerJavaBackend/src/main/java/com/admin/app/model/: Check.java  Content.java  Conversation.java  Message.java  Messages.java  Parts.java  Text.java  UrlResponse.java  UserIdentity.java
LayerJavaBackend/src/main/java/com/admin/app/services/: TokenService.java  UploadService.java
LayerJavaBackend/src/main/java/com/admin/app/utils/: Token.java  TokenConstants.java
LayerJavaBackend/src/main/resources/: application.properties  keycore.txt
LayerJavaBackend/src/test/java/com/admin/app/: LayerIntegApplicationTests.java
