server.port=8080
server.servlet.context-path=/api

# Max file size.
spring.servlet.multipart.max-file-size=10000000KB
spring.servlet.multipart.max-request-size=10000000KB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10MB
server.tomcat.max-http-post-size=10000000
